
package rentacar.presentation.ui;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import rentacar.business.domain.ArabaListele;
import rentacar.business.service.contact.ArabaServiceI;
import rentacar.business.service.contact.MusteriServiceI;
import rentacar.business.service.impl.ArabaService;
import rentacar.business.service.impl.MusteriService;

/**
 *
 * @author Lenovo
 */
public class AnaEkran extends javax.swing.JFrame {
    
    private LocalDate localDate;
    private String y, m, d;
    private ArabaServiceI arabaService;
    private MusteriServiceI musteriService;
    
    /**
     * Creates new form AnaEkran
     */
    public AnaEkran() {
        super("Ana Ekran");
        initComponents();
        
        kiralananlariKontrolEt();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnAraclariListele = new javax.swing.JButton();
        btnMusterileriListele = new javax.swing.JButton();
        btnMusteriEkle = new javax.swing.JButton();
        btnAracEkle = new javax.swing.JButton();
        btnGecmisIslemler = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuExit = new javax.swing.JMenuItem();
        menuLogout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 51, 102));

        btnAraclariListele.setBackground(new java.awt.Color(102, 255, 255));
        btnAraclariListele.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnAraclariListele.setText("Araçları Listele");
        btnAraclariListele.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAraclariListeleActionPerformed(evt);
            }
        });

        btnMusterileriListele.setBackground(new java.awt.Color(102, 255, 255));
        btnMusterileriListele.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnMusterileriListele.setText("Müşterileri Listele");
        btnMusterileriListele.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMusterileriListeleActionPerformed(evt);
            }
        });

        btnMusteriEkle.setBackground(new java.awt.Color(102, 255, 255));
        btnMusteriEkle.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnMusteriEkle.setText("Müşteri Ekle");
        btnMusteriEkle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMusteriEkleActionPerformed(evt);
            }
        });

        btnAracEkle.setBackground(new java.awt.Color(102, 255, 255));
        btnAracEkle.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnAracEkle.setText("Araç Ekle");
        btnAracEkle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAracEkleActionPerformed(evt);
            }
        });

        btnGecmisIslemler.setBackground(new java.awt.Color(102, 255, 255));
        btnGecmisIslemler.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnGecmisIslemler.setText("Geçmiş");
        btnGecmisIslemler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGecmisIslemlerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMusteriEkle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMusterileriListele, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnAraclariListele, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(btnAracEkle, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnGecmisIslemler, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMusteriEkle, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAraclariListele, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAracEkle, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMusterileriListele, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGecmisIslemler, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(83, Short.MAX_VALUE))
        );

        jMenu1.setText("Dosya");

        menuExit.setText("Kapat");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuExit);

        menuLogout.setText("Çıkış Yap");
        menuLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLogoutActionPerformed(evt);
            }
        });
        jMenu1.add(menuLogout);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(757, 376));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuExitActionPerformed

    private void btnAraclariListeleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAraclariListeleActionPerformed
        setVisible(false);
        AraclariListele ob = new AraclariListele();
        ob.setVisible(true);
    }//GEN-LAST:event_btnAraclariListeleActionPerformed

    private void btnAracEkleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAracEkleActionPerformed
        setVisible(false);
        AracEkle ob = new AracEkle();
        ob.setVisible(true);
    }//GEN-LAST:event_btnAracEkleActionPerformed

    private void btnMusteriEkleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMusteriEkleActionPerformed
        setVisible(false);
        MusteriEkle ob = new MusteriEkle();
        ob.setVisible(true);
    }//GEN-LAST:event_btnMusteriEkleActionPerformed

    private void btnMusterileriListeleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMusterileriListeleActionPerformed
        setVisible(false);
        MusterileriListele ob = new MusterileriListele();
        ob.setVisible(true);
    }//GEN-LAST:event_btnMusterileriListeleActionPerformed

    private void btnGecmisIslemlerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGecmisIslemlerActionPerformed
        setVisible(false);
        GecmisIslemler ob = new GecmisIslemler();
        ob.setVisible(true);
    }//GEN-LAST:event_btnGecmisIslemlerActionPerformed

    private void menuLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLogoutActionPerformed
        setVisible(false);
        GirisEkrani ob = new GirisEkrani();
        ob.setVisible(true);
    }//GEN-LAST:event_menuLogoutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AnaEkran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AnaEkran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AnaEkran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AnaEkran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAracEkle;
    private javax.swing.JButton btnAraclariListele;
    private javax.swing.JButton btnGecmisIslemler;
    private javax.swing.JButton btnMusteriEkle;
    private javax.swing.JButton btnMusterileriListele;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuLogout;
    // End of variables declaration//GEN-END:variables

    
    
    private void kiralananlariKontrolEt() {
        
        localDate = LocalDate.now();
        String tarih = DateTimeFormatter.ofPattern("yyyy-MM-dd").format(localDate);

        boolean flag = false;
        
        int id=0;
        long tc = 0L;
        
        arabaService = new ArabaService();
        ArabaListele arabaListesi = arabaService.tumAraclariListele();
        
        for (int i = 0; i < arabaListesi.getList().size(); i++) {
            if(arabaListesi.getList().get(i).getTeslimTarihi() != null){
                if( arabaListesi.getList().get(i).getTeslimTarihi().equals(tarih)){
                    flag = true;
                    id = arabaListesi.getList().get(i).getId();
                    tc = arabaListesi.getList().get(i).getMusteriTC();
                }
            }
        }
        
        musteriService = new MusteriService();
        
        if(flag){
            arabaService.guncelle(id);
            musteriService.musteriSil(tc);
        }
        
    }
}
