
package rentacar.presentation.ui;

import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import rentacar.business.service.contact.ArabaServiceI;
import rentacar.business.service.impl.ArabaService;
import rentacar.business.domain.Araba;

/**
 *
 * @author Lenovo
 */
public class AracEkle extends javax.swing.JFrame {
    
    private String errorMessage = "";
    
    private ArabaServiceI arabaService;
    /**
     * Creates new form AracEkle
     */
    public AracEkle() {
        super("Araç Ekle");
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lbl1 = new javax.swing.JLabel();
        lbl2 = new javax.swing.JLabel();
        lbl3 = new javax.swing.JLabel();
        lbl4 = new javax.swing.JLabel();
        lbl5 = new javax.swing.JLabel();
        lbl6 = new javax.swing.JLabel();
        lbl7 = new javax.swing.JLabel();
        txtPlaka = new javax.swing.JTextField();
        txtMarka = new javax.swing.JTextField();
        txtModel = new javax.swing.JTextField();
        txtBeygir = new javax.swing.JTextField();
        lbl8 = new javax.swing.JLabel();
        txtMotor = new javax.swing.JTextField();
        txtKm = new javax.swing.JTextField();
        txtYil = new javax.swing.JTextField();
        txtGunlukUcret = new javax.swing.JTextField();
        btnKaydet = new javax.swing.JButton();
        btnGeri = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 0, 102));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 255));
        jLabel1.setText("Araç Ekle");

        lbl1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl1.setForeground(new java.awt.Color(204, 204, 255));
        lbl1.setText("Plaka NO: ");

        lbl2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl2.setForeground(new java.awt.Color(204, 204, 255));
        lbl2.setText("Marka: ");

        lbl3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl3.setForeground(new java.awt.Color(204, 204, 255));
        lbl3.setText("Model: ");

        lbl4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl4.setForeground(new java.awt.Color(204, 204, 255));
        lbl4.setText("Motor Hacmi: ");

        lbl5.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl5.setForeground(new java.awt.Color(204, 204, 255));
        lbl5.setText("KM: ");

        lbl6.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl6.setForeground(new java.awt.Color(204, 204, 255));
        lbl6.setText("Yıl: ");

        lbl7.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl7.setForeground(new java.awt.Color(204, 204, 255));
        lbl7.setText("Günlük Ücreti: ");

        txtPlaka.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtPlaka.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPlakaKeyTyped(evt);
            }
        });

        txtMarka.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtMarka.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMarkaKeyTyped(evt);
            }
        });

        txtModel.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtModel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtModelKeyTyped(evt);
            }
        });

        txtBeygir.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtBeygir.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBeygirKeyTyped(evt);
            }
        });

        lbl8.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl8.setForeground(new java.awt.Color(204, 204, 255));
        lbl8.setText("Beygir: ");

        txtMotor.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtMotor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMotorKeyTyped(evt);
            }
        });

        txtKm.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtKm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtKmKeyTyped(evt);
            }
        });

        txtYil.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtYil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtYilKeyTyped(evt);
            }
        });

        txtGunlukUcret.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtGunlukUcret.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtGunlukUcretKeyTyped(evt);
            }
        });

        btnKaydet.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        btnKaydet.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/save.png"))); // NOI18N
        btnKaydet.setText("Kaydet");
        btnKaydet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKaydetActionPerformed(evt);
            }
        });

        btnGeri.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        btnGeri.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/Back-icon.png"))); // NOI18N
        btnGeri.setText("Geri");
        btnGeri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGeriActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addGap(113, 113, 113)
                            .addComponent(btnKaydet)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                            .addComponent(btnGeri))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addGap(29, 29, 29)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lbl3)
                                .addComponent(lbl4)
                                .addComponent(lbl5)
                                .addComponent(lbl6)
                                .addComponent(lbl2)
                                .addComponent(lbl1)
                                .addComponent(lbl7)
                                .addComponent(lbl8))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtYil, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                                .addComponent(txtKm, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtMotor, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtBeygir, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtModel, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtMarka, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtPlaka, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtGunlukUcret)))))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl1)
                    .addComponent(txtPlaka, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl2)
                    .addComponent(txtMarka, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl3)
                    .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBeygir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl8))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl4)
                    .addComponent(txtMotor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl5)
                    .addComponent(txtKm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl6)
                    .addComponent(txtYil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl7)
                    .addComponent(txtGunlukUcret, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnKaydet)
                    .addComponent(btnGeri))
                .addGap(24, 24, 24))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(390, 641));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtPlakaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPlakaKeyTyped
        char c = evt.getKeyChar();

        if((c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtPlakaKeyTyped

    private void txtMarkaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMarkaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMarkaKeyTyped

    private void txtModelKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtModelKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtModelKeyTyped

    private void txtBeygirKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBeygirKeyTyped
                char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtBeygirKeyTyped

    private void txtMotorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMotorKeyTyped
                char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtMotorKeyTyped

    private void txtKmKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKmKeyTyped
               char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtKmKeyTyped

    private void txtYilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtYilKeyTyped
                char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtYilKeyTyped

    private void txtGunlukUcretKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtGunlukUcretKeyTyped
               char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtGunlukUcretKeyTyped

    private void btnGeriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGeriActionPerformed
        setVisible(false);
        AnaEkran a = new AnaEkran();
        a.setVisible(true);
    }//GEN-LAST:event_btnGeriActionPerformed

    private void btnKaydetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKaydetActionPerformed
        
        int numFields = 8;
        int correctNumber = 0;
        errorMessage = "";
        
        correctNumber = controlled();
        
        if(correctNumber != numFields){
            JOptionPane.showMessageDialog(null, errorMessage, "geçersiz/eksik veri girildi", JOptionPane.ERROR_MESSAGE);
        }else{
            arabaEkle();
        }
        textTemizle();
    }//GEN-LAST:event_btnKaydetActionPerformed
    
    public int controlled(){
        int correctNumber =0;
                if(checkPlaka(txtPlaka.getText())){
            correctNumber++;
        }
        if(checkMarka(txtMarka.getText())){
            correctNumber++;
        }
        if(checkModel(txtModel.getText())){
            correctNumber++;
        }
        if(checkBeygir(txtBeygir.getText())){
            correctNumber++;
        }
        if(checkMotorHacmi(txtMotor.getText())){
            correctNumber++;
        }
        if(checkKm(txtKm.getText())){
            correctNumber++;
        }
        if(checkYil(txtYil.getText())){
            correctNumber++;
        }
        if(checkGunlukUcreti(txtGunlukUcret.getText())){
            correctNumber++;
        }
        return correctNumber;
    }
    
    
    public void textTemizle(){
        txtPlaka.setText("");
        txtMarka.setText("");
        txtModel.setText("");
        txtBeygir.setText("");
        txtMotor.setText("");
        txtKm.setText("");
        txtYil.setText("");
        txtGunlukUcret.setText("");
    }
    
    public void arabaEkle(){
            arabaService = new ArabaService();
            Araba a = new Araba();
            a.setPlaka(txtPlaka.getText());
            a.setMarka(txtMarka.getText());
            a.setModel(txtModel.getText());
            try {
                a.setBeygir(Integer.parseInt(txtBeygir.getText()));
                a.setMotorHacmi(Integer.parseInt(txtMotor.getText()));
                a.setKm(Integer.parseInt(txtKm.getText()));
                a.setYil(Integer.parseInt(txtYil.getText()));
                a.setGunlukUcreti(Integer.parseInt(txtGunlukUcret.getText()));
                arabaService.aracEkle(a);
            } catch (NumberFormatException e) {
                System.out.println(e.getMessage());
            }
    }
    
    public boolean checkGunlukUcreti(String txtGunlukUcret){        
        if(txtGunlukUcret.equals("")){
            errorMessage = errorMessage.concat("Günlük ücreti girilmemiş! -");
        }else{
            return true;
        }
        return false;
    }
    
    public boolean checkYil(String txtYil){
        if(txtYil.equals("")){
            errorMessage = errorMessage.concat("Yıl girilmemiş! -");
        }else{
            int c=0;
            try {
                c = Integer.parseInt(txtYil);
            } catch (NumberFormatException e) {
                System.err.println(e.getMessage());
            } 
            if(c < 1985 && c > 2018){
                errorMessage = errorMessage.concat("Aracın üretim yılı 1985 ten küçük veya 2018 den büyük olamaz.! -");
            }
            return true;
        }
        return false;
    }
    
    public boolean checkKm(String txtKm){        
        if(txtKm.equals("")){
            errorMessage = errorMessage.concat("KM girilmemiş! -");
        }else{
            return true;
        }
        return false;
    }
    
    public boolean checkMotorHacmi(String txtMotor){
      
        
        if(txtMotor.equals("")){
            errorMessage = errorMessage.concat("Motor Hacmi girilmemiş! -");
        }else{
            int c=0;
            try {
                c = Integer.parseInt(txtMotor);
            } catch (NumberFormatException e) {
                System.err.println(e.getMessage());
            }  
            if(c>5000 && c<1000){
                errorMessage = errorMessage.concat("Motor Hacmi 5000 den fazla veya 1000 den az olamaz.! -");
            }else{
                return true;
            }
        }
        return false;
    }
    
    public boolean checkBeygir(String txtBeygir){

        
        if(txtBeygir.equals("")){
            errorMessage = errorMessage.concat("Beygir girilmemiş! -");
        }else{
            int c=0;
            try {
                c = Integer.parseInt(txtBeygir);
            } catch (NumberFormatException e) {
                System.err.println(e.getMessage());
            }
            if(c>600){
                errorMessage = errorMessage.concat("Beygir 600 den fazla olamaz.! -");
            }else{
                return true;
            }
        }
        return false;
    }
    
    
    public boolean checkModel(String txtModel){
        if(txtModel.equals("")){
            errorMessage = errorMessage.concat("Model girilmemiş! -");
        }else{
            return true;
        }
        return false;  
    }
    
    public boolean checkMarka(String txtMarka){
        if(txtMarka.equals("")){
            errorMessage = errorMessage.concat("Marka girilmemiş! -");
        }else{
            return true;
        }
        return false;
    }
    
    public boolean checkPlaka(String txtPlaka){
        int uzunluk=txtPlaka.length();
        if(txtPlaka.equals("")){
            errorMessage = errorMessage.concat("Plaka girilmemiş! -");
        }else{
            if(uzunluk!=8 && uzunluk !=7){
                errorMessage = errorMessage.concat("Plaka 7 veya 8 karakterden oluşmalı! -");
            }else{
                return true;
            }
        }
        return false;
    }
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AracEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AracEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AracEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AracEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGeri;
    private javax.swing.JButton btnKaydet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lbl2;
    private javax.swing.JLabel lbl3;
    private javax.swing.JLabel lbl4;
    private javax.swing.JLabel lbl5;
    private javax.swing.JLabel lbl6;
    private javax.swing.JLabel lbl7;
    private javax.swing.JLabel lbl8;
    private javax.swing.JTextField txtBeygir;
    private javax.swing.JTextField txtGunlukUcret;
    private javax.swing.JTextField txtKm;
    private javax.swing.JTextField txtMarka;
    private javax.swing.JTextField txtModel;
    private javax.swing.JTextField txtMotor;
    private javax.swing.JTextField txtPlaka;
    private javax.swing.JTextField txtYil;
    // End of variables declaration//GEN-END:variables
}
