
package rentacar.presentation.ui;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import rentacar.business.domain.ArabaListele;
import rentacar.business.service.contact.ArabaServiceI;
import rentacar.business.service.impl.ArabaService;

/**
 *
 * @author Lenovo
 */
public class AracSec extends javax.swing.JFrame {
    
    private DefaultTableModel dtm;
    private ArabaServiceI arabaService;
    
    /**
     * Creates new form AracSec
     */
    public AracSec() {
        super("Araç Seç");
        initComponents();
        dtm = new DefaultTableModel();
        arabaService = new ArabaService();
        aracListele();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnSec = new javax.swing.JButton();
        btnGeri = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 51, 51));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Plaka", "Marka", "Model", "Beygir", "MotorHacmi", "KM", "Yil", "Ucreti"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        btnSec.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        btnSec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/sec.png"))); // NOI18N
        btnSec.setText("Seç");
        btnSec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSecActionPerformed(evt);
            }
        });

        btnGeri.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        btnGeri.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/Back-icon.png"))); // NOI18N
        btnGeri.setText("Geri");
        btnGeri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGeriActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGap(209, 209, 209)
                .addComponent(btnSec, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 354, Short.MAX_VALUE)
                .addComponent(btnGeri, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(249, 249, 249))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSec, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGeri, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        setSize(new java.awt.Dimension(1014, 397));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSecActionPerformed
        
        String a = "";
        
        ArabaListele arabaListesi = arabaService.tumAraclariListele();
        for(int i=0; i< arabaListesi.getList().size(); i++){
            if(jTable1.isRowSelected(i)){
                a = jTable1.getModel().getValueAt(jTable1.getSelectedRow(), 0).toString();
            }
        }
        
        if(a.equals("")){
            JOptionPane.showMessageDialog(null, "Lütfen bir araç seçiniz.!");
        }else{
            MusteriEkle.arabaID=a;
            JOptionPane.showMessageDialog(null, "Araba Seçildi.");
            
        }
        
    }//GEN-LAST:event_btnSecActionPerformed

    private void btnGeriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGeriActionPerformed
        setVisible(false);
        MusteriEkle musteriEkle = new MusteriEkle();
        musteriEkle.setVisible(true);
    }//GEN-LAST:event_btnGeriActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AracSec.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AracSec.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AracSec.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AracSec.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGeri;
    private javax.swing.JButton btnSec;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    public void aracListele() {
        
        ArabaListele arabaListesi = arabaService.arabaListele();
        
        kolunBelirle();
        
        Object rowData[] = new Object[9];
        for (int i = 0; i < arabaListesi.getList().size(); i++) {
            rowData[0] = arabaListesi.getList().get(i).getId();
            rowData[1] = arabaListesi.getList().get(i).getPlaka();
            rowData[2] = arabaListesi.getList().get(i).getMarka();
            rowData[3] = arabaListesi.getList().get(i).getModel();
            rowData[4] = arabaListesi.getList().get(i).getBeygir();
            rowData[5] = arabaListesi.getList().get(i).getMotorHacmi();
            rowData[6] = arabaListesi.getList().get(i).getKm();
            rowData[7] = arabaListesi.getList().get(i).getYil();
            rowData[8] = arabaListesi.getList().get(i).getGunlukUcreti();
            dtm.addRow(rowData);
	}
        
    }
    private void kolunBelirle(){
        jTable1.setModel(dtm);
        dtm.addColumn("ID");
        dtm.addColumn("Plaka");
        dtm.addColumn("Marka");
        dtm.addColumn("Model");
        dtm.addColumn("Beygir");
        dtm.addColumn("MotorHacmi");
        dtm.addColumn("KM");
        dtm.addColumn("Yılı");
        dtm.addColumn("Ücreti");
    }
}
