
package rentacar.presentation.ui;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import rentacar.business.domain.ArabaListele;
import rentacar.business.service.contact.ArabaServiceI;
import rentacar.business.service.impl.ArabaService;

/**
 *
 * @author Lenovo
 */
public class AraclariListele extends javax.swing.JFrame {
    
    private ArabaServiceI arabaService;
    private DefaultTableModel dtm;
    
    /**
     * Creates new form AraclariListele
     */
    public AraclariListele() {
        super("Araçları Listele");
        initComponents();
        dtm = new DefaultTableModel();
        arabaService = new ArabaService();
        araclariListele();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton1.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/Back-icon.png"))); // NOI18N
        jButton1.setText("GERİ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/islem.png"))); // NOI18N
        jButton2.setText("Aracın Resmini Gör");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1006, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(186, 186, 186)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(305, 305, 305))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4)))
                .addGap(8, 8, 8))
        );

        setSize(new java.awt.Dimension(1024, 431));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        setVisible(false);
        AnaEkran anaEkran = new AnaEkran();
        anaEkran.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        String a = "";
        
        ArabaListele arabaListesi = arabaService.tumAraclariListele();
        for(int i=0; i< arabaListesi.getList().size(); i++){
            if(jTable1.isRowSelected(i)){
                a = jTable1.getModel().getValueAt(jTable1.getSelectedRow(), 2).toString();
            }
        }
        
        if(a.equals("")){
            JOptionPane.showMessageDialog(null, "Lüten bir araç seçiniz.");
        }else{
            AracResmi d = new AracResmi(a);
            setVisible(false);
            d.setVisible(true);
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AraclariListele.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AraclariListele.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AraclariListele.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AraclariListele.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    public void araclariListele() {
        
        
        ArabaListele arabaListesi = arabaService.tumAraclariListele();
        
        kolonBelirle();
        
        Object rowData[] = new Object[9];
        for (int i = 0; i < arabaListesi.getList().size(); i++) {
            rowData[0] = arabaListesi.getList().get(i).getPlaka();
            rowData[1] = arabaListesi.getList().get(i).getMarka();
            rowData[2] = arabaListesi.getList().get(i).getModel();
            rowData[3] = arabaListesi.getList().get(i).getBeygir();
            rowData[4] = arabaListesi.getList().get(i).getMotorHacmi();
            rowData[5] = arabaListesi.getList().get(i).getKm();
            rowData[6] = arabaListesi.getList().get(i).getYil();
            rowData[7] = arabaListesi.getList().get(i).getGunlukUcreti();
            //rowData[8] = arabaListesi.getList().get(i).isDurum();
            if(arabaListesi.getList().get(i).isDurum()==true){
                rowData[8] = "Rezerv";
            } else {
                rowData[8] = "Boşta";
            }
            dtm.addRow(rowData);
            
            
	}
        
    }
    
    private void kolonBelirle(){
        jTable1.setModel(dtm);
        
        dtm.addColumn("Plaka");
        dtm.addColumn("Marka");
        dtm.addColumn("Model");
        dtm.addColumn("Beygir");
        dtm.addColumn("MotorHacmi");
        dtm.addColumn("KM");
        dtm.addColumn("ÜretimYılı");
        dtm.addColumn("Ücreti");
        dtm.addColumn("Durum");        
    }
}
