
package rentacar.presentation.ui;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.table.DefaultTableModel;
import rentacar.business.domain.GecmisListele;
import rentacar.business.service.contact.ArabaServiceI;
import rentacar.business.service.impl.ArabaService;

/**
 *
 * @author Lenovo
 */
public class GecmisIslemler extends javax.swing.JFrame {
    
    DefaultTableModel dtm;
    private ArabaServiceI arabaService;
    
    /**
     * Creates new form GecmisIslemler
     */
    public GecmisIslemler() {
        super("Geçmiş İşlemler");
        initComponents();
        dtm = new DefaultTableModel();
        gecmisIslemler();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton1.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/Back-icon.png"))); // NOI18N
        jButton1.setText("Geri");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 781, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(316, 316, 316)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(799, 553));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        setVisible(false);
        AnaEkran a = new AnaEkran();
        a.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GecmisIslemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GecmisIslemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GecmisIslemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GecmisIslemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    private void gecmisIslemler() {
        
        arabaService = new ArabaService();
        GecmisListele g = arabaService.gecmisListele();
        
        kolonBelirle();
        
        int kiralananGunSayisi = 0;
        
        Object[] rowData = new Object[9];
        SimpleDateFormat format = new SimpleDateFormat("yyyy/MM/dd");
        Date d1 = null;
        Date d2 = null;
        String date1="", date2="";
        
        for (int i = 0; i < g.getList().size(); i++) {
            rowData[0] = g.getList().get(i).getTc();
            rowData[1] = g.getList().get(i).getAd();
            rowData[2] = g.getList().get(i).getSoyad();
            rowData[3] = g.getList().get(i).getPlaka();
            rowData[4] = g.getList().get(i).getMarka();
            rowData[5] = g.getList().get(i).getModel();
            rowData[6] = g.getList().get(i).getAlisTarihi();
            rowData[7] = g.getList().get(i).getTeslimTarihi();
            rowData[8] = g.getList().get(i).getUcret();
            
            date1 = g.getList().get(i).getAlisTarihi().replaceAll("-", "/");
            date2 = g.getList().get(i).getTeslimTarihi().replaceAll("-", "/");
            try {
                d1 = format.parse(date1);
                d2 = format.parse(date2);
            } catch (ParseException ex) {
                System.out.println(ex.getMessage());
            }
            kiralananGunSayisi = getDifferenceDays(d1, d2);
            rowData[8] = g.getList().get(i).getUcret() * kiralananGunSayisi;           

            dtm.addRow(rowData);
        }
        
        
    }
    
    private void kolonBelirle(){
        jTable1.setModel(dtm);
        dtm.addColumn("TC");
        dtm.addColumn("Ad");
        dtm.addColumn("Soyad");
        dtm.addColumn("AraçPlakası");
        dtm.addColumn("Marka");
        dtm.addColumn("Model");
        dtm.addColumn("AlisTarihi");
        dtm.addColumn("TeslimTarihi");
        dtm.addColumn("Ödenen");
    }
    
    public int getDifferenceDays(Date d1, Date d2) {
        int daysdiff = 0;
        long diff = d2.getTime() - d1.getTime();
        long diffDays = diff / (24 * 60 * 60 * 1000);
        daysdiff = (int) diffDays;
        return daysdiff;
    }
}
