
package rentacar.presentation.ui;

import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import javax.swing.JOptionPane;
import rentacar.business.domain.Araba;
import rentacar.business.domain.Musteri;
import rentacar.business.service.contact.ArabaServiceI;
import rentacar.business.service.contact.MusteriServiceI;
import rentacar.business.service.impl.ArabaService;
import rentacar.business.service.impl.MusteriService;

/**
 *
 * @author Lenovo
 */
public class MusteriEkle extends javax.swing.JFrame {
    
    public static String arabaID = "";
    private LocalDate localDate;
    private MusteriServiceI musteriService;
    private ArabaServiceI arabaService;
    private String errorMessage = "";
    
    private final String y, m, d, td;
    
    /**
     * Creates new form MusteriEkle
     */
    public MusteriEkle() {
        super("Müşteri Ekle");
        initComponents();        
        txtAracID.setText(arabaID);
        localDate = LocalDate.now();
        String tarih = DateTimeFormatter.ofPattern("yyyy-MM-dd").format(localDate);
        String[] t = tarih.split("-");
        y = t[0];
        m = t[1];
        d = t[2];
        
        int a;
        a = Integer.parseInt(t[2]) + 1;
        td = String.valueOf(a);
        
        txtAlisYil.setText(y);
        txtAlisAy.setText(m);
        txtAlisGun.setText(d);
        
        txtTeslimYil.setText(y);
        txtTeslimAy.setText(m);
        txtTeslimGun.setText(td);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        lblTCKN = new javax.swing.JLabel();
        txtTCKN = new javax.swing.JTextField();
        lblAd = new javax.swing.JLabel();
        txtAd = new javax.swing.JTextField();
        lblSoyad = new javax.swing.JLabel();
        txtSoyad = new javax.swing.JTextField();
        lblTelefon = new javax.swing.JLabel();
        txtTelefon = new javax.swing.JTextField();
        lblAdres = new javax.swing.JLabel();
        txtAdres = new javax.swing.JTextField();
        lblAracSec = new javax.swing.JLabel();
        txtAracID = new javax.swing.JTextField();
        btnAracSec = new javax.swing.JButton();
        btnKaydet = new javax.swing.JButton();
        btnGeri = new javax.swing.JButton();
        lblAracSec1 = new javax.swing.JLabel();
        txtAlisYil = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtAlisAy = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtAlisGun = new javax.swing.JTextField();
        lblAracSec2 = new javax.swing.JLabel();
        txtTeslimYil = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtTeslimAy = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtTeslimGun = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 0, 102));

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(153, 153, 255));
        lblTitle.setText("Müşteri Ekle");

        lblTCKN.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblTCKN.setForeground(new java.awt.Color(204, 204, 255));
        lblTCKN.setText("TCKN: ");

        txtTCKN.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtTCKN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTCKNActionPerformed(evt);
            }
        });
        txtTCKN.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTCKNKeyTyped(evt);
            }
        });

        lblAd.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblAd.setForeground(new java.awt.Color(204, 204, 255));
        lblAd.setText("Ad: ");

        txtAd.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtAd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAdKeyTyped(evt);
            }
        });

        lblSoyad.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblSoyad.setForeground(new java.awt.Color(204, 204, 255));
        lblSoyad.setText("Soyad: ");

        txtSoyad.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtSoyad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSoyadKeyTyped(evt);
            }
        });

        lblTelefon.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblTelefon.setForeground(new java.awt.Color(204, 204, 255));
        lblTelefon.setText("Telefon: ");

        txtTelefon.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        txtTelefon.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTelefonKeyTyped(evt);
            }
        });

        lblAdres.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblAdres.setForeground(new java.awt.Color(204, 204, 255));
        lblAdres.setText("Adres: ");

        txtAdres.setText("<şehir>");
        txtAdres.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAdresMouseClicked(evt);
            }
        });
        txtAdres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAdresKeyTyped(evt);
            }
        });

        lblAracSec.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblAracSec.setForeground(new java.awt.Color(204, 204, 255));
        lblAracSec.setText("Araç ID: ");

        btnAracSec.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        btnAracSec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/sec.png"))); // NOI18N
        btnAracSec.setText("Araç Seç");
        btnAracSec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAracSecActionPerformed(evt);
            }
        });

        btnKaydet.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        btnKaydet.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/save.png"))); // NOI18N
        btnKaydet.setText("Kaydet");
        btnKaydet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKaydetActionPerformed(evt);
            }
        });

        btnGeri.setFont(new java.awt.Font("SansSerif", 1, 13)); // NOI18N
        btnGeri.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentacar/util/icons/Back-icon.png"))); // NOI18N
        btnGeri.setText("Geri");
        btnGeri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGeriActionPerformed(evt);
            }
        });

        lblAracSec1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblAracSec1.setForeground(new java.awt.Color(204, 204, 255));
        lblAracSec1.setText("Alış Tarihi: ");

        txtAlisYil.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAlisYilMouseClicked(evt);
            }
        });
        txtAlisYil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAlisYilActionPerformed(evt);
            }
        });
        txtAlisYil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAlisYilKeyTyped(evt);
            }
        });

        jLabel12.setForeground(new java.awt.Color(255, 0, 0));
        jLabel12.setText("-");

        txtAlisAy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAlisAyMouseClicked(evt);
            }
        });
        txtAlisAy.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAlisAyKeyTyped(evt);
            }
        });

        jLabel13.setForeground(new java.awt.Color(255, 0, 0));
        jLabel13.setText("-");

        txtAlisGun.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAlisGunMouseClicked(evt);
            }
        });
        txtAlisGun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAlisGunActionPerformed(evt);
            }
        });
        txtAlisGun.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAlisGunKeyTyped(evt);
            }
        });

        lblAracSec2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblAracSec2.setForeground(new java.awt.Color(204, 204, 255));
        lblAracSec2.setText("Teslim Tarihi: ");

        txtTeslimYil.setText("YYYY");
        txtTeslimYil.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtTeslimYilMouseClicked(evt);
            }
        });
        txtTeslimYil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTeslimYilActionPerformed(evt);
            }
        });
        txtTeslimYil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTeslimYilKeyTyped(evt);
            }
        });

        jLabel14.setForeground(new java.awt.Color(255, 0, 0));
        jLabel14.setText("-");

        txtTeslimAy.setText("MM");
        txtTeslimAy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtTeslimAyMouseClicked(evt);
            }
        });
        txtTeslimAy.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTeslimAyKeyTyped(evt);
            }
        });

        jLabel15.setForeground(new java.awt.Color(255, 0, 0));
        jLabel15.setText("-");

        txtTeslimGun.setText("DD");
        txtTeslimGun.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtTeslimGunMouseClicked(evt);
            }
        });
        txtTeslimGun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTeslimGunActionPerformed(evt);
            }
        });
        txtTeslimGun.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTeslimGunKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(136, 136, 136)
                .addComponent(lblTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblTCKN)
                    .addComponent(lblAd)
                    .addComponent(lblSoyad)
                    .addComponent(lblTelefon)
                    .addComponent(lblAdres)
                    .addComponent(lblAracSec1)
                    .addComponent(lblAracSec2)
                    .addComponent(lblAracSec))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnKaydet)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGeri))
                    .addComponent(txtAd)
                    .addComponent(txtTCKN)
                    .addComponent(txtSoyad)
                    .addComponent(txtTelefon)
                    .addComponent(txtAdres)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtAlisYil, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAlisAy, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAlisGun, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtTeslimYil, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTeslimAy, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTeslimGun, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtAracID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAracSec)
                .addGap(21, 21, 21))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAracSec)
                    .addComponent(txtAracID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAracSec))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTCKN)
                    .addComponent(txtTCKN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAd)
                    .addComponent(txtAd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSoyad)
                    .addComponent(txtSoyad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTelefon)
                    .addComponent(txtTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAdres)
                    .addComponent(txtAdres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAracSec1)
                    .addComponent(txtAlisYil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(txtAlisAy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(txtAlisGun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAracSec2)
                    .addComponent(txtTeslimYil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txtTeslimAy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(txtTeslimGun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnKaydet)
                    .addComponent(btnGeri))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 472, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(490, 628));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtTCKNKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTCKNKeyTyped
        char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtTCKNKeyTyped

    private void txtAdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAdKeyTyped
        char c = evt.getKeyChar();

        //if((Character.isDigit(c)) || (c==KeyEvent.VK_DELETE) || !(Character.isLetter(c))){
            //    evt.consume();
            //}

        if((Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtAdKeyTyped

    private void txtSoyadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSoyadKeyTyped
        char c = evt.getKeyChar();

        if((Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || (c==KeyEvent.VK_DELETE) || !(Character.isLetter(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtSoyadKeyTyped

    private void txtTelefonKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTelefonKeyTyped
        char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtTelefonKeyTyped

    private void txtAdresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAdresMouseClicked
        txtAdres.setText("");
    }//GEN-LAST:event_txtAdresMouseClicked

    private void txtAdresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAdresKeyTyped
        char c = evt.getKeyChar();

        if((Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || (c==KeyEvent.VK_DELETE) || !(Character.isLetter(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtAdresKeyTyped

    private void txtTCKNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTCKNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTCKNActionPerformed

    private void btnGeriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGeriActionPerformed
        textTemizle();
        setVisible(false);
        AnaEkran anaEkran = new AnaEkran();
        anaEkran.setVisible(true);
    }//GEN-LAST:event_btnGeriActionPerformed

    private void btnAracSecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAracSecActionPerformed
        
        setVisible(false);
        AracSec aracSec = new AracSec();
        aracSec.setVisible(true);
    }//GEN-LAST:event_btnAracSecActionPerformed

    private void btnKaydetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKaydetActionPerformed
        
       
        int numFields = 11;
        int correctNumber = 0;
        errorMessage = "";
      
        correctNumber = controlled();
        
        if(correctNumber != numFields){
            JOptionPane.showMessageDialog(null, errorMessage, "geçersiz/eksik veri girildi", JOptionPane.ERROR_MESSAGE);
        }else{
            if(musteriEkle()){
                arabaKirala();
            }
        }
        textTemizle();
    }//GEN-LAST:event_btnKaydetActionPerformed
    
    public int controlled(){
        int correctNumber = 0;
        if(checkTCKN(txtTCKN.getText())){
            correctNumber++;
        }
        if(checkAd(txtAd.getText())){
            correctNumber++;
        }
        if(checkSoyad(txtSoyad.getText())){
            correctNumber++;
        }
        if(checkTelefon(txtTelefon.getText())){
            correctNumber++;
        }
        if(checkAdres(txtAdres.getText())){
            correctNumber++;
        }
        if(checkGun(txtAlisGun.getText())){
            correctNumber++;
        }
        if(checkAy(txtAlisAy.getText())){
            correctNumber++;
        }
        if(checkYil(txtAlisYil.getText())){
            correctNumber++;
        }
        if(checkGun(txtTeslimGun.getText())){
            correctNumber++;
        }
        if(checkAy(txtTeslimAy.getText())){
            correctNumber++;
        }
        if(checkYil(txtTeslimYil.getText())){
            correctNumber++;
        }
        return correctNumber;
    }
    
    public String getSqlTarihFormat(String y, String a, String g){
        return y + "-" + a + "-" + g;
    }
    
    public String getDateFormat(String y, String a, String g){
        return y + "/" + a + "/" + g;
    }
    
    public Date formatla(String s){
            SimpleDateFormat format = new SimpleDateFormat("yyyy/MM/dd");
            Date d = null;
            try {
                d = format.parse(s);
            } catch (ParseException ex) {
                System.out.println(ex.getMessage());
            }
            return d;
    }
    
    public int kiralikGun(){
        String alisDate = getDateFormat(txtAlisYil.getText(), txtAlisAy.getText(), txtAlisGun.getText());
        String teslimDate = getDateFormat(txtTeslimYil.getText(), txtTeslimAy.getText(), txtTeslimGun.getText());
            
        Date d1 = formatla(alisDate);
        Date d2 = formatla(teslimDate);
        
        return getDifferenceDays(d1, d2);
    }
    
    public void arabaKirala(){
            String alisTarihi = getSqlTarihFormat(txtAlisYil.getText(), txtAlisAy.getText(), txtAlisGun.getText());
            String teslimTarihi = getSqlTarihFormat(txtTeslimYil.getText(), txtTeslimAy.getText(), txtTeslimGun.getText());
            
            int kiralananGunSayisi = kiralikGun();
            
            Araba a = new Araba();
            arabaService = new ArabaService();
            
            a.setAlisTarihi(alisTarihi);
            a.setTeslimTarihi(teslimTarihi);
            try {
                a.setId(Integer.parseInt(txtAracID.getText()));
                a.setMusteriTC(Long.parseLong(txtTCKN.getText()));
            } catch (NumberFormatException e) {
                System.err.println(e.getMessage());
            }
            arabaService.arabaKirala(a);
            JOptionPane.showMessageDialog(null, "Müşterinin Toplam Borcu: " + a.getGunlukUcreti() * kiralananGunSayisi);
            arabaService.gecmis(a.getMusteriTC());
    }
    
    public boolean musteriEkle(){
            boolean b = false;
            Musteri musteri = new Musteri();
            try {
                musteri.setTc(Long.parseLong(txtTCKN.getText()));
                musteri.setTelefon(Long.parseLong(txtTelefon.getText()));
                musteri.setTelefon(Long.parseLong(txtTelefon.getText()));
            } catch (NumberFormatException e) {
                e.getMessage();
            }
            musteri.setAd(txtAd.getText());
            musteri.setSoyad(txtSoyad.getText());
            musteri.setAdres(txtAdres.getText());
            musteriService = new MusteriService();
            b = musteriService.musteriEkle(musteri);
            return true;
    }
    
    public void textTemizle(){
        txtAracID.setText("");
        txtTCKN.setText("");
        txtAd.setText("");
        txtSoyad.setText("");
        txtTelefon.setText("");
        txtAdres.setText("");
        txtAlisYil.setText(y);
        txtAlisAy.setText(m);
        txtAlisGun.setText(d);
        txtTeslimYil.setText(y);
        txtTeslimAy.setText(m);
        txtTeslimGun.setText(td);
        txtAracID.setText("");
    }
    
    public int getDifferenceDays(Date d1, Date d2) {
        int daysdiff = 0;
        long diff = d2.getTime() - d1.getTime();
        long diffDays = diff / (24 * 60 * 60 * 1000);
        daysdiff = (int) diffDays;
        return daysdiff;
    }
    
    public boolean checkTCKN(String txtTCKN){
        int uzunlukTC=txtTCKN.length();
        if(txtTCKN.equals("")){
            errorMessage = errorMessage.concat("TCKN girilmemiş! -");
        }else{
            if(uzunlukTC!=11){
                errorMessage = errorMessage.concat("TCKN 11 rakamdan oluşmalı! -");
            }else{
                return true;
            }
        }
        
        return false;
    }
    
    public boolean checkTelefon(String txtTelefon){
        int uzunlukTelefon=txtTelefon.length();
        if(txtTelefon.equals("")){
            errorMessage = errorMessage.concat("Telefon girilmemiş! -");
        }else{
            if(uzunlukTelefon!=11){
                errorMessage = errorMessage.concat("Telefon 11 rakamdan oluşmalı! -");
            }else{
                return true;
            }
        }
        return false;
    }
    
    public boolean checkAd(String txtAd){
        if(txtAd.equals("")){
            errorMessage = errorMessage.concat("Ad girilmemiş! -");
        }else{
            return true;
        }
        return false;
    }
    
    public boolean checkSoyad(String txtSoyad){
        if(txtSoyad.equals("")){
            errorMessage = errorMessage.concat("Soyad girilmemiş! -");
        }else{
            return true;
        }
        return false;
    }
    
    public boolean checkAdres(String txtAdres){
        if(txtAdres.equals("") || txtAdres.equals("<şehir>")){
            errorMessage = errorMessage.concat("Adres girilmemiş! -");
        }else{
            return true;
        }
        return false;
    }
    
    public boolean checkYil(String txt){
        if(txt.equalsIgnoreCase("YYYY") || txt.equals("")){
            errorMessage = errorMessage.concat("Yıl girilmemiş! -");
        }else{
            try{
                int yy = Integer.parseInt(txt);
                if(yy!=2018){
                    errorMessage = errorMessage.concat("Lütfen doğru yıl değerleri giriniz! -");
                }else{
                    return true;
                }
            }catch(NumberFormatException ex){
                errorMessage = errorMessage.concat("Yıl geçerli bir sayı değil! -");
            }
        }
        return false;
    }
    
    public boolean checkAy(String txt){
        if(txt.equalsIgnoreCase("MM") || txt.equals("")){
            errorMessage = errorMessage.concat("Ay girilmemiş! -");
        }else{
            try{
                int mm = Integer.parseInt(txt);
                if(mm<1 || mm>12){
                    errorMessage = errorMessage.concat("Lütfen doğru ay değerleri giriniz! -");
                }else{
                    return true;
                }
            }catch(NumberFormatException ex){
                errorMessage = errorMessage.concat("Ay geçerli bir sayı değil! -");
            }
        }
        return false;
    }
    
    public boolean checkGun(String txt){
        if(txt.equalsIgnoreCase("DD") || txt.equals("")){
            errorMessage = errorMessage.concat("Gün girilmemiş! -");
        }else{
            try{
                int dd = Integer.parseInt(txt);
                if(dd<1 || dd>31){
                    errorMessage = errorMessage.concat("Lütfen doğru gün değerleri giriniz! -");
                }else{
                    return true;
                }
            }catch(NumberFormatException ex){
                errorMessage = errorMessage.concat("Gün geçerli bir sayı değil! -");
            }
        }
        return false;
    }
    
    private void txtAlisYilMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAlisYilMouseClicked
        
    }//GEN-LAST:event_txtAlisYilMouseClicked

    private void txtAlisYilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAlisYilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAlisYilActionPerformed

    private void txtAlisYilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAlisYilKeyTyped
        char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtAlisYilKeyTyped

    private void txtAlisAyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAlisAyMouseClicked
        
    }//GEN-LAST:event_txtAlisAyMouseClicked

    private void txtAlisAyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAlisAyKeyTyped
        char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtAlisAyKeyTyped

    private void txtAlisGunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAlisGunMouseClicked
        
    }//GEN-LAST:event_txtAlisGunMouseClicked

    private void txtAlisGunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAlisGunActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAlisGunActionPerformed

    private void txtAlisGunKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAlisGunKeyTyped
        char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtAlisGunKeyTyped

    private void txtTeslimYilMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTeslimYilMouseClicked
        txtTeslimYil.setText("");
    }//GEN-LAST:event_txtTeslimYilMouseClicked

    private void txtTeslimYilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTeslimYilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTeslimYilActionPerformed

    private void txtTeslimYilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTeslimYilKeyTyped
        char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtTeslimYilKeyTyped

    private void txtTeslimAyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTeslimAyMouseClicked
        txtTeslimAy.setText("");
    }//GEN-LAST:event_txtTeslimAyMouseClicked

    private void txtTeslimAyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTeslimAyKeyTyped
        char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtTeslimAyKeyTyped

    private void txtTeslimGunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTeslimGunMouseClicked
        txtTeslimGun.setText("");
    }//GEN-LAST:event_txtTeslimGunMouseClicked

    private void txtTeslimGunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTeslimGunActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTeslimGunActionPerformed

    private void txtTeslimGunKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTeslimGunKeyTyped
                char c = evt.getKeyChar();

        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_txtTeslimGunKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MusteriEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MusteriEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MusteriEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MusteriEkle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAracSec;
    private javax.swing.JButton btnGeri;
    private javax.swing.JButton btnKaydet;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAd;
    private javax.swing.JLabel lblAdres;
    private javax.swing.JLabel lblAracSec;
    private javax.swing.JLabel lblAracSec1;
    private javax.swing.JLabel lblAracSec2;
    private javax.swing.JLabel lblSoyad;
    private javax.swing.JLabel lblTCKN;
    private javax.swing.JLabel lblTelefon;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField txtAd;
    private javax.swing.JTextField txtAdres;
    private javax.swing.JTextField txtAlisAy;
    private javax.swing.JTextField txtAlisGun;
    private javax.swing.JTextField txtAlisYil;
    private javax.swing.JTextField txtAracID;
    private javax.swing.JTextField txtSoyad;
    private javax.swing.JTextField txtTCKN;
    private javax.swing.JTextField txtTelefon;
    private javax.swing.JTextField txtTeslimAy;
    private javax.swing.JTextField txtTeslimGun;
    private javax.swing.JTextField txtTeslimYil;
    // End of variables declaration//GEN-END:variables

}
