-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: rentacar
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `araba2`
--

DROP TABLE IF EXISTS `araba2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `araba2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Plaka` char(8) NOT NULL,
  `Marka` varchar(45) NOT NULL,
  `Model` varchar(45) NOT NULL,
  `Beygir` int(11) NOT NULL,
  `MotorHacmi` int(11) NOT NULL,
  `KM` int(11) NOT NULL,
  `Yil` int(11) NOT NULL,
  `AlisTarihi` date DEFAULT NULL,
  `TeslimTarihi` date DEFAULT NULL,
  `GunlukUcreti` int(11) NOT NULL,
  `Durum` tinyint(1) NOT NULL,
  `MusteriTC` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `araba2`
--

LOCK TABLES `araba2` WRITE;
/*!40000 ALTER TABLE `araba2` DISABLE KEYS */;
INSERT INTO `araba2` VALUES (1,'34as5455','Mercedes','CLA200',300,2500,25000,2014,'2018-05-07','2018-05-07',140,0,0),(2,'34bn9878','BMW','i5',250,3000,40000,2016,'2018-05-07','2018-05-07',150,0,0),(3,'34hn9087','Tofaş','Sahin',100,1500,200000,1997,'2018-05-08','2018-05-09',90,1,56756756756),(4,'34gh4567','Volkswagen','Golf',200,2000,20000,2016,'2018-05-07','2018-05-07',140,0,0),(5,'34th7867','Seat','Leon',200,2000,30000,2018,'2018-05-08','2018-05-11',150,1,76567897654),(8,'34fth04','Audi','Q3',250,2500,30000,2015,'2018-05-07','2018-05-07',160,0,0),(9,'34nt5467','BMW','i5',300,3000,25000,2017,'2018-06-08','2018-05-09',200,1,12345678985),(10,'34PT4565','BMW','M3',180,2000,20000,2015,'2018-05-08','2018-05-12',300,1,23423423423),(11,'34as5455','Mercedes','CLA200',300,2500,25000,2014,NULL,NULL,140,0,NULL);
/*!40000 ALTER TABLE `araba2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-10  2:05:11
